{
  "DocumentIntelligence": {
    "Source": {
      "Endpoint": "https://YOUR-SOURCE-RESOURCE.cognitiveservices.azure.com/",
      "Key": "YOUR-SOURCE-KEY"
    },
    "Target": {
      "Endpoint": "https://YOUR-TARGET-RESOURCE.cognitiveservices.azure.com/",
      "Key": "YOUR-TARGET-KEY"
    }
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR-ACCOUNT;AccountKey=YOUR-KEY;EndpointSuffix=core.windows.net",
    "AccountName": "YOUR-STORAGE-ACCOUNT",
    "ContainerName": "training-data"
  },
  "ResourceInfo": {
    "ResourceGroup": "rg-docintel-demo",
    "Location": "eastus"
  }
}
